<!doctype HTML> 
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil-plumantisme Sacré et Profane</title>
     <style>
        body {
            font-family: Arial sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background: #222;
            color: white;
            padding: 20px;
        }
        nav a {
            margin: 0 15px; text-decoration: none;
            color: #444;
            font-weight: bold;
        }
        nav a:hover {
            color: #d35400;
        }
         footer {
            background: #444;
            margin: 0 15px;
            font-size: 20px;
        }
        main {
            font-size: 20px;
        }
         h1 {
            font-size: 30px;
        }
        figure {
            font-size: medium;
        }
        figcaption {
            margin: 0 px;
        }
        .thumb {
            width: 500px;                           /*largeur de la zone */
            margin: 50px auto;                     /*centrer*/
            border: 5px solid #ccc;              /*petit cadre gris*/
            background: #f9f9f9;                 /*fond clair*/
            padding: 5px; 

        }
        .thumbimage {
            width: 100%;                         /*image prend toute la largeur*/
            height: auto;
            display:block;
        }
        .thumbcaption {
            font-size: 20px;
            color: #555;                      /*gris doux comme wiki*/
            margin-top: 20px;
            text-align: center;
            font-style: italic;
        }
        .galerie img {
            width: 450px;
            margin: -17px;
            border-radius: 10px;
        }
        h4 {
            background: #444;
            margin: auto;
            color:#f9f9f9;
        }
        p {
            font-size: large;
        }
    </style>
</head>
<body>

    <header>
        <h1>Plumantisme Sacré et Profane</h1>
        <p>Un mouvement artistique et un style pictural né au Congo-Kinshasa, par Corneille CHIJOLI</p>
        <h1>Accueil</h1>

    <nav>
        <a href="index.html">Accueil</a>
        <a href="definition.html">Définition</a>
        <a href="valeurs.html">Valeurs</a>
        <a href="galerie.html">Galerie</a>
        <a href="contact.html">Contact</a>
    </nav>
    </header>
    <main> 
            <p>Bienvenue sur le site officiel du <strong>Plumantisme Sacré et Profane</strong>.</p>
                <p>Un mouvement et un style artistique congolais qui unit les plumes, la spiritualité et la beauté profane dans l'art visuel.</p>
                <p>Découvrez l'essence de cette création unique.</p>
    </main>
    <div class="thumb"> 
    <figure>
          <img src="image.jpg" alt="Corneille CHIJOLI" class="thumbimage">
        <div class="thumbcaption">
            <figcaption>
                <p><strong>Corneille CHIJOLI (fondateur du Plumantisme®)</strong></p>
                <p><h4>Biographie</h4></p>
                <p><strong>Naissance:</strong> 28 Novembre 2006 à Kinshasa</p>
                <p><strong>Etudes:</strong> institut des beaux-arts; Académie des beauc-arts de Kinshsasa</p>
                <p><strong>Diplôme:</strong>BAC</p>
                <p><strong>Niveau d'étude universitaire actuel:</strong>première licence (LMD)</p>
                <p><strong>Domaine artistique:</strong>Peinture,Sculpture</p>
                <p><strong>Mouvement et style:</strong>Plumantisme Sacré et profane</p>
                <p><strong>professeurs:</strong>Emmanuel NZONGO, Benjamin MATUTADIDI, BEYA TSHIDI Carol, Jacques TEZO</p>
                <p><strong>Etat civil:</strong>Célibataire</p>
                <p><strong>oeuvre en plumantisme:</strong>oublié et perdu</p>
            </figcaption>
        </div>
    </figure>
</div>  
<h1>Historique</h1>
<p>       Le plumantisme m'est venu à l'esprit pendant des longs moment de réflexion.</p>
<p>Je me demandais comment faire une revolution artistique avec quelque chose de tout nouveau, "du vrai jamais vu". </p>
<p>Alors une fois j'ai vu des plumes de pigeon tout propre et bien dresser, c'est là que tout commence mon esprit s'etait ouvert,</p>
<p>je voyais la plume comme un moyen de communication et en même temps un vrai outil pour marquer l'histoire. parce que le Plumantisme,</p>
<p>je ne le pratique pas seulement entant que style, mais aussi comme un courant ou mouvement artistique comme tout autre. </p>
<p>Bien que ce n'est pas vraiment l'artiste qui proclame son style comme courant, mais avec beaucoup d'influence ce style prendra de l'ampleur. </p>
<p>mon premier tableau de peinture était à l'occasion d'une exposition en commun avec des amis de l'ateleir de l'art purement artistique.</p>
<p>mais le tableau a été fait rapidement juste pour voir comment les plumes seront vues sur une toile et qu'est-ce les gens y penseront, pour mes amis c'était étrange.</p>
<p>Aujourd'hui et dans les jours à venir cette oeuvres sera porteur d'une histoire et de toute unr vie.</p>
</body>
<footer className="text-sm text-gray-600 border-t pt-4 mt-8">
           © 2025 Corneille CHIJOLI - tous droits réservés. Plumantisme® est une création originale. <br  />
           licence CC BY-NC-ND 4.0 - Pas de modification ni usage commercial sans autorisation. 
    </footer>
</html>